# App's running environment
NODE_ENV="development"

CLIENT_HOST="localhost"

# App's running port
PORT="3000"

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10


# API Prefix
API_PREFIX="api"

# DB Config
# WITHOUT DOCKER

# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=123456
# DB_NAME=postgres

#WITH DOCKER

DB_TYPE=postgres
DB_HOST=ptlab-crud-db
DB_PORT=5432
DB_USERNAME=ptlabexuser
DB_PASSWORD=ptlabexpwd
DB_NAME=ptlabexedb